#changing port number


#server.port=8085

#spring.application.name=MySpringBootApp


#loggin level debug for checking how spring is configuring whole appl

#loggin.level.org.springframework=debug

#Database properties

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password= arif

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update


#sET TO ONLY  warning  (info will not shown)
#logging.level.org.hibernate.SQL=DEBUG

server.error.whitelabel.enabled=false
#server.port=9080
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path=http://localhost:9080/login


#For Sesssion information store
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=600

#spring basic security credentails
#spring.security.user.name=admin
#spring.security.user.password=admin123


